<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="viewModel"
    type="com.example.happyshopping.ui.category.CategoryViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/women_category_card"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                >
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/women_category_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/women_category"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@{viewModel.category.toData().get(0)}"
                    app:layout_constraintStart_toStartOf="@id/women_category_image"
                    app:layout_constraintBottom_toBottomOf="@id/women_category_image"
                    tools:text="women category"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/men_category_card"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/women_category_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="165dp"
                >
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/men_category_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/men_cat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginBottom="24dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@{viewModel.category.toData().get(1)}"
                    app:layout_constraintStart_toStartOf="@id/men_category_image"
                    app:layout_constraintBottom_toBottomOf="@id/men_category_image"
                    tools:text="men category"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/jewelry_category_card"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/men_category_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            >
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/jewelry_category_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/jewelry"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="24dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="@{viewModel.category.toData().get(2)}"
                app:layout_constraintStart_toStartOf="@id/jewelry_category_image"
                app:layout_constraintBottom_toBottomOf="@id/jewelry_category_image"
                tools:text="jewelry category"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/electronics_category_card"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/jewelry_category_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="165dp"
                    >
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/electronics_category_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/electro_cat"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="@{viewModel.category.toData().get(3)}"
                        app:layout_constraintStart_toStartOf="@id/electronics_category_image"
                        app:layout_constraintBottom_toBottomOf="@id/electronics_category_image"
                        tools:text="electronics category"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>